
body {
    padding: 0;
    margin: 0;
}
section {
    background-color: rgb(241, 241, 241);
    width: 80%;
    height: 70%;
    margin: -120px auto 50px;
    
}

.card {
    background-color: rgb(241, 241, 241);
    border-radius: 16px;
    border: 1px  hsla(0, 0%, 22%, 0.068);
}

section h1{
    font-size: 40px;
    text-align: center;
    margin-top: 12%;
    font-weight: bold;

}

section p {
    font-size: 20px;
    margin: 10px;
    text-align: center;
    padding: 20px 40px 20px 40px;

}

.titulo-carrusel {
    font-size: 50px;
    margin-bottom: 50%;
}


.container {
    max-width: 100%;
}

/* galeria de imagenes */
img {
    width: 100%;
    height: auto;
  }
  h2 {
    margin-bottom: .5em;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 1em;
  }
  
  
  /* hover styles */
  .location-listing {
    position: relative;
  }
  
  .location-image {
    line-height: 0;
    overflow: hidden;
  }
  
  .location-image img {
    filter: blur(0px);
    transition: filter 0.6s ease-in-out;
    transform: scale(1.1);
  }
  
  .location-title {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(90,0,10,0.4);
    color: white;
    
    /* position the text in tâ€™ middle*/
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .location-listing:hover .location-title {
    opacity: 1;
  }
  
  .location-listing:hover .location-image img {
    filter: blur(2px);
  }
  
  
  /* for touch screen devices */
  @media (hover: none) { 
    .location-title {
      opacity: 1;
    }
    .location-image img {
      filter: blur(2px);
    }
  }

